{
  "name": "mind-xx-acpr",
  "version": "0.1.13",
  "description": "mind-xx-acpr",
  "author": "miyanokomiya",
  "private": true,
  "scripts": {
    "dev":
      "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "unit": "jest --config test/unit/jest.conf.js --watchAll",
    "puppeteer": "jest --config test/puppeteer/jest.conf.js",
    "unit-coverage": "jest --config test/unit/jest.conf.js --coverage",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs",
    "move-map":
      "rm -rf ./sourcemap/js && mkdir ./sourcemap/js && mv ./public/static/js/*.map ./sourcemap/js",
    "build": "node build/build.js && npm run move-map",
    "deploy": "npm run build && firebase deploy",
    "deploy-hosting": "npm run build && firebase deploy --only hosting",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "dependencies": {
    "firebase": "^4.10.0",
    "ress": "^1.2.2",
    "vue": "^2.5.2",
    "vue-color": "^2.4.4",
    "vue-router": "^3.0.1",
    "vuetify": "^1.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@storybook/addon-knobs": "^3.3.14",
    "@storybook/vue": "^3.3.14",
    "autoprefixer": "^8.0.0",
    "babel-core": "^6.22.1",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^2.3.1",
    "chromedriver": "^2.35.0",
    "copy-webpack-plugin": "^4.4.1",
    "cross-spawn": "^6.0.4",
    "css-loader": "^0.28.9",
    "eslint": "^4.18.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.9",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "ismobilejs": "^0.4.1",
    "jest": "^22.4.0",
    "jest-serializer-vue": "^0.3.0",
    "nightwatch": "^0.9.12",
    "node-notifier": "^5.2.1",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^2.0.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.0",
    "prettier": "^1.10.2",
    "puppeteer": "^1.1.0",
    "rimraf": "^2.6.0",
    "sass-loader": "^6.0.6",
    "selenium-server": "^3.9.1",
    "semver": "^5.5.0",
    "shelljs": "^0.8.1",
    "storybook-router": "^0.3.2",
    "style-loader": "^0.20.2",
    "uglifyjs-webpack-plugin": "^1.2.0",
    "url-loader": "^0.6.2",
    "vue-jest": "^2.1.0",
    "vue-loader": "^14.1.1",
    "vue-style-loader": "^4.0.2",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.10.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": ["> 1%", "last 2 versions", "not ie <= 8"]
}
